*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: black;
}
.container{
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(3,1fr);
  gap: 1.5rem;
  padding: 3rem 6rem;
}
@media only screen and (max-width:600px) {
  .container{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: row;
    padding: 2rem 4rem;
    row-gap: 8rem;
  }
}

img{
  width: 350px;
  -webkit-box-reflect:below 1px linear-gradient(transparent,transparent,#0004) ;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform:perspective(800px) rotateY(20deg);
  transform-origin: center;
  transition-duration: .5s;
  border-radius: 6px;
  cursor: pointer;
  opacity: .5;
  box-shadow: 0 0 5px white;
}
img:hover{
  transform: rotate(0deg);
  opacity: 1;
}